630-DB/xhive/src/samples/data/manual/editor_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="editor_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="chapter" minOccurs='1' maxOccurs='unbounded'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="chapter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="editor" type="xs:string"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="approved">
          <xs:simpleType>
           <xs:restriction base = "xs:string">
             <xs:enumeration value="yes"/>
             <xs:enumeration value="no"/>
           </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
